<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><img src="qspiders_logo.6096665.png" alt="">contact.qspiders</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

<nav>
        
    <div id="logo"><img src="qspiders_logo.6096665.png" alt=""></div>
    
       <!-- first nav element -->
       <div id="hm-enq">
        <a href="home.html" id="nv"><div id="hm">
            <span id="hmicon"><i class="fa-solid fa-house-chimney"></i></span>
            <span id="hmname">Home</span>
        </div></a>
        
      <!-- 2nd nav element -->
            <a href="course.html" id="nv">
            <div id="cr">
            <span id="hmicon"><i class="fa-solid fa-book"></i></span>
            <span id="hmname">Courses</span></div>
            </a>
            
      <!-- 3rd nav element -->
            <a href="Batch.html" id="nv"><div id="bt">
            <span id="hmicon"><i class="fa-solid fa-calendar-days"></i></span>
            <span id="hmname">Batches</span></div>
            </a>
            
      <!-- 4rd nav element -->
            <a href="Corporate.html" id="nv"><div id="cor">
            <span id="hmicon"><i class="fa-solid fa-cubes"></i></span>
            <span id="hmname">Corporates</span></div>
            </a>
            
      <!-- 5rd nav element -->
            <a href="contact.html" id="cont"><div id="con">
            <span id="hmicon"><i class="fa-solid fa-map-location-dot"></i></span>
            <span id="hmname">Contacts</span></div>
            </a>
            
     <!-- 6rd nav element -->
            <a href="placement.html" id="nv"><div id="plc">
            <span id="hmicon"><i class="fa-solid fa-users"></i></span>
            <span id="hmname">Placements</span></div>
            </a>
            
      <!-- 7rd nav element --> 
            <a href="" id="nv"><div id="enq">
            <span id="hmicon"><i class="fa-solid fa-pen-to-square"></i></span>
            <span id="hmname">Enquiry</span></div>
            </a>
    
      <!-- 8rd nav element -->
            
            <a href="Login.html" id="nv">
                  <button id="sgn">Sign in</button>
            </a>
            
      <!-- 9rd nav element -->
            <a href="Resgister.html" id="nv">
                  <button id="sgn">Sign up</button>
            </a>
        </div>    
    
</nav>

<div id="places">
      <div id="pls1"><select name="" id="pls1">
            <option value="">Global</option>
            <option value="">United Kingdom</option>
            <option value="">United State</option>
            <option value="">Nepal</option>
      </select></div>
      <div id="pls2"><select name="" id="pls2">
            <option value="">Online</option>
            

      </select></div>
      <div id="pls3"><select name="" id="pls3">
            <option value="">Karnataka</option>
            
      </select></div>
      <div id="pls4"><select name="" id="pls4">
            <option value="">Maharashtra</option>
            
      </select></div>
      <div id="pls5"><select name="" id="pls5">
            <option value="">Tamil Nadu</option>
      </select></div>

      <div id="pls6"><select name="" id="pls6">
            <option value="">Telangana</option></select>
      </div>
      <div id="pls7"><select name="" id="pls7">
            <option value="">Andhra</option>
            
      </select></div>
      
      <div id="pls8"><select name="" id="pls8">
            <option value="">Madhya Pradesh</option>
            
      </select></div>

      <div id="pls9"><select name="" id="pls9">
            <option value="">Chandigarh</option>
            
      </select></div>
      <div id="pls10"><select name="" id="pls10">
            <option value="">Haryana</option>
           
      </select></div>
      <div id="pls11"><select name="" id="pls11">
            <option value="">Odisha</option>
            
      </select></div>
      <div id="pls12"><select name="" id="pls12">
            <option value="">Uttar Pradesh</option>
      </select></div>
      <div id="pls13"><select name="" id="pls13">
            <option value="">West Bengal</option>
            
      </select></div>
      <div id="pls14"><select name="" id="pls14">
            <option value="">New Delhi</option>
            
      </select></div>
      <div id="pls15"><select name="" id="pls15">
            <option value="">Gujrat</option>
            
      </select></div>      
</div>

<div id="heading">
    <h2 style="color: #ff8800; font-size: 30px;">Contact Us</h2>

    <div id="havesomeq">
    <p style="color: #ff8800; font-size: 20px;">Have Some Questions?</p>
    <p style="color: rgb(113, 113, 113);">Please feel free to ask any questions related to our Courses, Branches, Batches, Trainers or any other general queries. Our team will respond to all your queries within 24hrs.</p>
    <button id="getintouch">Get In Touch</button>
    </div>
</div>

<div id="srch">
    <h2 style="color: #ff8800;">Branches</h2>
    <div id="srch_input">
    <div id="search">Search location</div>
    <input type="text" id="" placeholder="Search by Location.."></div>
</div>

    <div id="crdescript">

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Basavanagudi</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                No.01, 3rd cross Basappa Layout, Gavipuram Extn, Kempegowda Nagar, Bengaluru, Karnataka - 560019                    
            </div>
              
            <div id="stft">
                    <div id="enroll">
                          <span></span> Batches
                    </div>
                    <div id="enroll">
                        <span><i class="fa-solid fa-location-dot"></i></span> 
                  </div>
            </div>
            <div id="stft2">
                <div id="batches">
                      <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
                </div>
                <div id="batches">
                    <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
              </div>
            </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Old Airport Road</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                Phoenix Idiom, No. 35, 1st floor, 1st Cross, Old Airport Rd, Murugeshpalya, Bengaluru- 560017                    
            </div>
              
            
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Mysore</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                1031, B-1, Panchamantra Rd, Kuvempu Nagara, Mysuru, Karnataka 570023                  
            </div>
              
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Rajajinagar</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                95, ground floor, 20th main, Chord Rd, next to city hospital, 2nd Block, Rajajinagar, Bengaluru, Karnataka 560010.                    
            </div>
              
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>
            
    </div>

    <div id="crdescript">

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Basavanagudi</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                No.01, 3rd cross Basappa Layout, Gavipuram Extn, Kempegowda Nagar, Bengaluru, Karnataka - 560019                    
            </div>
              
            <div id="stft">
                    <div id="enroll">
                          <span></span> Batches
                    </div>
                    <div id="enroll">
                        <span><i class="fa-solid fa-location-dot"></i></span> 
                  </div>
            </div>
            <div id="stft2">
                <div id="batches">
                      <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
                </div>
                <div id="batches">
                    <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
              </div>
            </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Old Airport Road</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                Phoenix Idiom, No. 35, 1st floor, 1st Cross, Old Airport Rd, Murugeshpalya, Bengaluru- 560017                    
            </div>
              
            
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Mysore</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                1031, B-1, Panchamantra Rd, Kuvempu Nagara, Mysuru, Karnataka 570023                  
            </div>
              
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Rajajinagar</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                95, ground floor, 20th main, Chord Rd, next to city hospital, 2nd Block, Rajajinagar, Bengaluru, Karnataka 560010.                    
            </div>
              
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>
            
    </div>


    <div id="crdescript">

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Basavanagudi</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                No.01, 3rd cross Basappa Layout, Gavipuram Extn, Kempegowda Nagar, Bengaluru, Karnataka - 560019                    
            </div>
              
            <div id="stft">
                    <div id="enroll">
                          <span></span> Batches
                    </div>
                    <div id="enroll">
                        <span><i class="fa-solid fa-location-dot"></i></span> 
                  </div>
            </div>
            <div id="stft2">
                <div id="batches">
                      <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
                </div>
                <div id="batches">
                    <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
              </div>
            </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Old Airport Road</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                Phoenix Idiom, No. 35, 1st floor, 1st Cross, Old Airport Rd, Murugeshpalya, Bengaluru- 560017                    
            </div>
              
            
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Mysore</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                1031, B-1, Panchamantra Rd, Kuvempu Nagara, Mysuru, Karnataka 570023                  
            </div>
              
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Rajajinagar</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                95, ground floor, 20th main, Chord Rd, next to city hospital, 2nd Block, Rajajinagar, Bengaluru, Karnataka 560010.                    
            </div>
              
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>
            
    </div>


    <div id="crdescript">

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Basavanagudi</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                No.01, 3rd cross Basappa Layout, Gavipuram Extn, Kempegowda Nagar, Bengaluru, Karnataka - 560019                    
            </div>
              
            <div id="stft">
                    <div id="enroll">
                          <span></span> Batches
                    </div>
                    <div id="enroll">
                        <span><i class="fa-solid fa-location-dot"></i></span> 
                  </div>
            </div>
            <div id="stft2">
                <div id="batches">
                      <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
                </div>
                <div id="batches">
                    <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
              </div>
            </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Old Airport Road</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                Phoenix Idiom, No. 35, 1st floor, 1st Cross, Old Airport Rd, Murugeshpalya, Bengaluru- 560017                    
            </div>
              
            
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Mysore</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                1031, B-1, Panchamantra Rd, Kuvempu Nagara, Mysuru, Karnataka 570023                  
            </div>
              
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Rajajinagar</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                95, ground floor, 20th main, Chord Rd, next to city hospital, 2nd Block, Rajajinagar, Bengaluru, Karnataka 560010.                    
            </div>
              
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>
            
    </div>


    <div id="crdescript">

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Basavanagudi</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                No.01, 3rd cross Basappa Layout, Gavipuram Extn, Kempegowda Nagar, Bengaluru, Karnataka - 560019                    
            </div>
              
            <div id="stft">
                    <div id="enroll">
                          <span></span> Batches
                    </div>
                    <div id="enroll">
                        <span><i class="fa-solid fa-location-dot"></i></span> 
                  </div>
            </div>
            <div id="stft2">
                <div id="batches">
                      <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
                </div>
                <div id="batches">
                    <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
              </div>
            </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Old Airport Road</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                Phoenix Idiom, No. 35, 1st floor, 1st Cross, Old Airport Rd, Murugeshpalya, Bengaluru- 560017                    
            </div>
              
            
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Mysore</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                1031, B-1, Panchamantra Rd, Kuvempu Nagara, Mysuru, Karnataka 570023                  
            </div>
              
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>

        <div id="st">
            <div id="sthd">                
                <div id="sthdname">
                    <h4>Bengaluru - Rajajinagar</h4>
                </div>                    
            </div>

            <div id="stdescript">                
                <div id="state">
                    <div id="sname">Karnataka</div>
                </div>
                95, ground floor, 20th main, Chord Rd, next to city hospital, 2nd Block, Rajajinagar, Bengaluru, Karnataka 560010.                    
            </div>
              
            <div id="stft">
                <div id="enroll">
                      <span></span> Batches
                </div>
                <div id="enroll">
                    <span><i class="fa-solid fa-location-dot"></i></span> 
              </div>
        </div>
        <div id="stft2">
            <div id="batches">
                  <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
            </div>
            <div id="batches">
                <span><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i></span> 09845687781
          </div>
        </div>
        </div>
            
    </div>

    <footer>
        <div style="color: #ff8800; font-size: large;" ><i>&copy; </i> 2023<b>QSpiders</b></div>
        <a href="privacy.html"><div style="color: #1261a0; font-size: large;"><i class="fa-solid fa-user-shield" style="font-size: 20px;"></i> Privacy</div></a>
        <a href="jspiders.html"><div style="color: #6c8671; font-size: large;"><i class="fa-brands fa-java" style="font-size: 24px;"></i> JSpiders</div></a>
        <div style="color: #5b5ea6; font-size: large;"><i class="fa-brands fa-python" style="font-size: 20px;"></i> PySpiders</div>
        <div style="color: #ff8800; font-size: large;"><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i>+918951965854</div>
        <div style="color: #ff8800; font-size: large;"><i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i>+919686111919 </div>
        <div style="color: #ff8800; font-size: large;">UK: <i class="fa-solid fa-square-phone" style="font-size: 20px;"> </i>+443332423091 </div>
    </footer>

    


  
    
  </body>
</html>